ENVIRONMENT=development
DATABASE_NAME=
DATABASE_COLLECTION_NAME=
AZURE_CLIENT_ID=
DOWNSTREAM_SERVER=
WEB_PORT=8085
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_APPLICATION_INSIGHTS_CONNECTION_STRING=